<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epsilon.MainPage">

    <Grid RowDefinitions="*, 5*" ColumnDefinitions="*, 3*" ColumnSpacing="5" RowSpacing="5">

        <!-- Панелька с профилем пользователя -->
        <Border Grid.Row="0" Grid.Column="0" Padding="8" BackgroundColor="Transparent">
            <Grid RowDefinitions="*" ColumnDefinitions="Auto, *" Padding="10" ColumnSpacing="20">

                <Border Grid.Column="0" WidthRequest="65" HeightRequest="65" Padding="0" StrokeShape="RoundRectangle 32.5">
                    <Image Source="{Binding User.Avatar}" Aspect="AspectFill"/>
                </Border>

                <Label Grid.Column="1" Text="{Binding User.FullName}" VerticalOptions="Center" FontSize="14" LineBreakMode="WordWrap" TextColor="White"/>

            </Grid>
        </Border>

        <!-- Панелька выбора чата -->
        <Border Grid.Row="1" Grid.Column="0" Padding="5" BackgroundColor="Transparent">
            <CollectionView ItemsSource="{Binding Contacts}" VerticalOptions="Start">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Stroke="Transparent" StrokeThickness="0" Padding="10" BackgroundColor="Gray" StrokeShape="RoundRectangle 10">
                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">

                                <Border Grid.Column="0" WidthRequest="65" HeightRequest="65" Padding="0" StrokeShape="RoundRectangle 32.5">
                                    <Image Source="{Binding Avatar}" Aspect="AspectFill"/>
                                </Border>

                                <Label Grid.Column="1" 
                                       Text="{Binding FullName}" 
                                       VerticalOptions="Center" 
                                       FontSize="14" 
                                       LineBreakMode="WordWrap" 
                                       TextColor="White"/>

                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Border>

        <!-- Панелька профиля контакта, чат с которым открыт -->
        <Border Grid.Column="1" Grid.Row="0" Padding="10" BackgroundColor="Transparent">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="*" ColumnSpacing="20">

                <Border Grid.Column="0" WidthRequest="65" HeightRequest="65" Padding="0" StrokeShape="RoundRectangle 32.5">
                    <Image Source="{Binding ActualChat.Avatar}" Aspect="AspectFill"/>
                </Border>

                <Label Grid.Column="1" Text="{Binding ActualChat.FullName}" VerticalOptions="Center" FontSize="14" LineBreakMode="WordWrap" TextColor="White"/>

            </Grid>
        </Border>

        <!-- добавим сюда разделитель для ввода -->
        <Grid RowDefinitions="*, Auto" ColumnDefinitions="*" RowSpacing="5" Grid.Column="1" Grid.Row="1">

            <!-- Панелька чата -->
            <Border Grid.Row="0" Padding="10" BackgroundColor="Transparent">
                <CollectionView ItemsSource="{Binding ActualChat.Messages}" HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Start" WidthRequest="560">
                                <Border BackgroundColor="DimGray" Padding="10" HorizontalOptions="Start">
                                    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto" RowSpacing="5">
                                        <Label Grid.Row="0" Text="{Binding Text}" LineBreakMode="WordWrap"/>
                                        <Label Grid.Row="1" Text="{Binding StringSentTime}" HorizontalOptions="End" FontSize="10" TextColor="LightGray"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <!-- Панелька ввода сообщения -->
            <Border Grid.Row="1" BackgroundColor="Transparent">
                <Editor x:Name="MessageInputField" AutoSize="TextChanges" Placeholder="Cообщение..." MaximumHeightRequest="120"/>
            </Border>
            <Button Grid.Row="1" Text="|>" Clicked="SubmitText" HorizontalOptions="End" WidthRequest="30" HeightRequest="30"/>
        </Grid>

    </Grid>


</ContentPage>
