# ReMessenger

./: .gitignore  README.md
MessengerClient/PcVer/Epsilon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Epsilon.csproj  Epsilon.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageController.cs
MessengerServer/: Client.cs  GreeterHandler.cs  MessengerServer.csproj  MessengerServer.slnx  Program.cs  TaskHandler.cs  acceptingConnection.cs
MessengerServer/Migrations/: 20260604132716_InitialCreate.Designer.cs  20260604132716_InitialCreate.cs  20260626075645_JabNetSiteDataaseMigration.Designer.cs  20260626075645_JabNetSiteDataaseMigration.cs  AppDbContextModelSnapshot.cs
MessengerServer/PostgreSQL_code/: DataBaseStructure.cs  DbContext.cs  runDocker.sh
Shared/: Shared.csproj
Shared/Source/: InterfaceClasses.cs
Shared/Source/USC/: MiscStatus.cs  USC.cs
Shared/Source/USC/Decode/: AUTHENTICATION.cs  CHATS.cs  CONNECT_CLIENT_CLIENT.cs  CONNECT_CLIENT_SERVER.cs  MANAGE_ACCOUNT.cs  MESSAGE_STATUS.cs  SEND.cs  SYNC.cs  UniversalUnpacker.cs
Shared/Source/USC/Encode/: AUTHENTICATION.cs  CHATS.cs  CONNECT_CLIENT_CLIENT.cs  CONNECT_CLIENT_SERVER.cs  MANAGE_ACCOUNT.cs  MESSAGE_STATUS.cs  SEND.cs  STATUS.cs  STATUS_and_SYNC.cs  SYNC.cs  UniversalPacker.cs
Shared/Source/tools/: DebugTool.cs
lib/AVcontrol/: AVcontrol.2.6.1.nupkg  AVcontrol.2.7.0.nupkg  AVcontrol.deps.json  v2.6.1  v2.7
lib/AVcontrol/Preview/: AVcontrol.2.7.0-beta.nupkg  AVcontrol.2.7.0-delta.nupkg  AVcontrol.2.7.0-epsilon.nupkg  AVcontrol.2.7.0-gamma.nupkg  AVcontrol.2.8.0-alpha.nupkg  AVcontrol.2.8.0-beta.nupkg  AVcontrol.deps.json  v2.7-beta  v2.7-delta  v2.7-epsilon  v2.7-gamma  v2.8-alpha  v2.8-beta
lib/JabrAPI/Preview/: JabrAPI.deps.json
lib/NetDriver/: NetDriver.deps.json
