<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AVcontrol">
      <HintPath>..\Shared\bin\Release\net10.0\AVcontrol.dll</HintPath>
    </Reference>
    <Reference Include="Shared">
      <HintPath>..\Shared\bin\Release\net10.0\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
